apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: catalog-service-orders-project-new-production-destination
spec:
  host: catalog-service.orders-project-new-production.svc.cluster.local
  subsets:
  - name: blue
    labels:
      deployment: catalog-service-blue
  - name: green
    labels:
      deployment: catalog-service-green