apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-new-staging-front-end
spec:
  gateways:
  - orders-project-new-staging-gateway
  hosts:
  - front-end.orders-project-new-staging.40.87.6.40.xip.io
  http:
  - route:
    - destination:
        host: front-end.orders-project-new-staging.svc.cluster.local
        subset: blue
      weight: 0
    - destination:
        host: front-end.orders-project-new-staging.svc.cluster.local
        subset: green
      weight: 100
