apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: front-end-orders-project-new-production-destination
spec:
  host: front-end.orders-project-new-production.svc.cluster.local
  subsets:
  - name: blue
    labels:
      deployment: front-end-blue
  - name: green
    labels:
      deployment: front-end-green