apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-new-staging-order-service
spec:
  hosts:
  - "order-service.orders-project-new-staging.40.87.6.40.xip.io"
  gateways:
  - orders-project-new-staging-gateway
  http:
    - route:
      - destination:
          host: order-service.orders-project-new-staging.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: order-service.orders-project-new-staging.svc.cluster.local
          subset: green
        weight: 100